<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'PontoPassagem\Module'                        => __DIR__ . '/Module.php',
    'PontoPassagem\Controller\PontoPassagemController' => __DIR__ . '/src/PontoPassagem/Controller/PontoPassagemController.php',
    'PontoPassagemTest\Framework\TestCase'        => __DIR__ . '/tests/PontoPassagem/Framework/TestCase.php',
    'PontoPassagemTest\SampleTest'                => __DIR__ . '/tests/PontoPassagem/SampleTest.php',
);
